# orcid-model

./: README.md  pom.xml
.github/workflows/: mvn.yml
src/main/java/org/orcid/jaxb/model/client_v2/: ClientSummary.java
src/main/java/org/orcid/jaxb/model/clientgroup/: ClientType.java  MemberType.java  ObjectFactory.java  OrcidClientGroup.java  RedirectUri.java  RedirectUriType.java  RedirectUris.java  package-info.java
src/main/java/org/orcid/jaxb/model/common/: AvailableLocales.java  SequenceType.java
src/main/java/org/orcid/jaxb/model/common/adapters/: AvailableLocalesAdapter.java  CitationTypeAdapter.java  ContributorRoleAdapter.java  CurrencyAdapter.java  FundingContributorRoleAdapter.java  FundingTypeAdapter.java  Iso3166CountryAdapter.java  LanguageCodeAdapter.java  PeerReviewRoleAdapter.java  PeerReviewSubjectTypeAdapter.java  PeerReviewTypeAdapter.java  RelationshipAdapter.java  ResourceTypeAdapter.java  SequenceTypeAdapter.java  WorkTypeAdapter.java
src/main/java/org/orcid/jaxb/model/common_v2/: Amount.java  Contributor.java  ContributorAttributes.java  ContributorEmail.java  ContributorOrcid.java  ContributorRole.java  Country.java  CreatedDate.java  CreditName.java  Day.java  DisambiguatedOrganization.java  FuzzyDate.java  Iso3166Country.java  LastModifiedDate.java  Locale.java  MediaType.java  Month.java  OrcidIdBase.java  OrcidIdentifier.java  OrcidType.java  Organization.java  OrganizationAddress.java  OrganizationDefinedFundingSubType.java  PublicationDate.java  Source.java  SourceClientId.java  SourceName.java  SourceOrcid.java  Subtitle.java  Title.java  TranslatedTitle.java  Url.java  Visibility.java  Year.java  package-info.java
src/main/java/org/orcid/jaxb/model/error_v2/: ObjectFactory.java  OrcidError.java  package-info.java
src/main/java/org/orcid/jaxb/model/groupid_v2/: GroupIdRecord.java  GroupIdRecords.java  GroupType.java  ObjectFactory.java  package-info.java
src/main/java/org/orcid/jaxb/model/message/: ActivitiesVisibilityDefault.java  Address.java  Affiliation.java  AffiliationAddress.java  AffiliationCity.java  AffiliationCountry.java  AffiliationRegion.java  AffiliationType.java  Affiliations.java  AgencyName.java  AgencyOrcid.java  AlternativeEmail.java  AlternativeEmails.java  Amount.java  ApplicationName.java  ApplicationOrcid.java  ApplicationSummary.java  ApplicationWebsite.java  Applications.java  ApprovalDate.java  Assignee.java  AssigneeName.java  AssigneeOrcid.java  Biography.java  Citation.java  CitationType.java  Claimed.java  CompletionDate.java  ContactDetails.java  Contributor.java  ContributorAttributes.java  ContributorEmail.java  ContributorOrcid.java  ContributorRole.java  Country.java  CreatedDate.java  CreationMethod.java  CreditName.java  Day.java  DeactivationDate.java  (+113 more)
src/main/java/org/orcid/jaxb/model/notification/amended_v2/: AmendedSection.java  NotificationAmended.java
src/main/java/org/orcid/jaxb/model/notification/custom_v2/: NotificationCustom.java  ObjectFactory.java  package-info.java
src/main/java/org/orcid/jaxb/model/notification/permission_v2/: AuthorizationUrl.java  Item.java  ItemType.java  Items.java  NotificationPermission.java  NotificationPermissions.java  ObjectFactory.java  package-info.java
src/main/java/org/orcid/jaxb/model/notification_v2/: Notification.java  NotificationType.java  package-info.java
src/main/java/org/orcid/jaxb/model/record/summary_v2/: ActivitiesSummary.java  EducationSummary.java  Educations.java  EmploymentSummary.java  Employments.java  FundingGroup.java  FundingSummary.java  Fundings.java  PeerReviewGroup.java  PeerReviewSummary.java  PeerReviews.java  WorkGroup.java  WorkSummary.java  Works.java  package-info.java
src/main/java/org/orcid/jaxb/model/record/util/: RecordUtil.java
src/main/java/org/orcid/jaxb/model/record_v2/: Address.java  Addresses.java  AffiliationType.java  Biography.java  Citation.java  CitationType.java  City.java  CompletionDate.java  CreditName.java  DeactivationDate.java  Deprecated.java  DeprecatedDate.java  Education.java  Educations.java  Email.java  Emails.java  Employment.java  Employments.java  ExternalID.java  ExternalIDs.java  FamilyName.java  Funding.java  FundingContributor.java  FundingContributorAttributes.java  FundingContributorRole.java  FundingContributors.java  FundingList.java  FundingTitle.java  FundingType.java  GivenNames.java  GroupOrcid.java  History.java  Keyword.java  Keywords.java  Name.java  OrcidId.java  OrcidIds.java  OtherName.java  OtherNames.java  PeerReview.java  (+26 more)
src/main/java/org/orcid/jaxb/model/search_v2/: Result.java  Search.java  package-info.java
src/main/java/org/orcid/jaxb/model/statistics/: StatisticsSummary.java  StatisticsTimeline.java
src/main/java/org/orcid/jaxb/model/v3/release/client/: ClientSummary.java
src/main/java/org/orcid/jaxb/model/v3/release/common/: Amount.java  Contributor.java  ContributorAttributes.java  ContributorEmail.java  ContributorOrcid.java  Country.java  CreatedDate.java  CreditName.java  Day.java  DisambiguatedOrganization.java  FuzzyDate.java  LastModifiedDate.java  Month.java  OrcidIdBase.java  OrcidIdentifier.java  Organization.java  OrganizationAddress.java  OrganizationDefinedFundingSubType.java  PublicationDate.java  Source.java  SourceClientId.java  SourceName.java  SourceOrcid.java  Subtitle.java  Title.java  TransientError.java  TransientNonEmptyString.java  TranslatedTitle.java  Url.java  Visibility.java  Year.java  package-info.java
src/test/java/org/orcid/entities/: MarshallingTest.java
src/test/java/org/orcid/jaxb/model/notification/custom/: MarshallingTest.java
src/test/java/org/orcid/jaxb/model/notification/permission/: MarshallingTest.java
src/test/java/org/orcid/jaxb/test/utils/: OrcidTranslator.java
src/test/java/org/orcid/record/: ValidateV2IdentifiersTest.java  ValidateV2SamplesTest.java  ValidateV2_1IdentifiersTest.java  ValidateV2_1SamplesTest.java
src/test/java/org/orcid/record/v3/release/: SchemaValidateTest.java  TransientNonEmptyStringTest.java  V3RoundTripTest.java  ValidateV3SamplesTest.java
(+135 files in other folders)
